


MONGO_URI=mongodb://nnavaneetha557_db_user:Nav%4036@cluster0.wtba2an.mongodb.net/money-manager?retryWrites=true&w=majority
PORT=5000

# MONGO_URI=mongodb+srv://nnavaneetha557_db_user:Nav%4036@cluster0.wtba2an.mongodb.net/money-manager?retryWrites=true&w=majority
# PORT=5000
